##RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.username=test-user
spring.rabbitmq.password=test-user
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.listener.order.queue.name=Release2


#MongoDB
spring.data.mongodb.uri=mongodb+srv://CamiloRamirez:Camilo32@cluster0.xwbgj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=integration

#Mongo_Pruebas_Local
##spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fbrx9.mongodb.net/



#kafka
order_vmi.topic=test
consumer.group=logistic-delivery-order-manager
spring.kafka.boostrap-server=localhost:9092

server.port=9081
